### ISSUE TITLE
Main Thread Checker Issue

### ISSUE THREAD

**Issue by freddy1h** [Conviva/ConvivaAVFoundation#2]
It appears that `ConvivaLightSession` is violating the rule of only calling UI API on the Main Thread. 

My project uses CocoaPods and imports the latest version `pod 'ConvivaAVFoundation', '3.0.5'`

Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 964, TID: 81128, Thread name: (none), Queue name: com.conviva.ConvivaUtils.sharedQueue, QoS: 0
Backtrace:
4   MyApp                           0x0000000104e144f8 -[ConvivaLightSession sendPeriodicHb] + 80
5   MyApp                           0x0000000104e11284 __37-[ConvivaLightSession restartHbTimer]_block_invoke + 36
6   libdispatch.dylib                   0x000000010bcccc78 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x000000010bccfffc _dispatch_continuation_pop + 524
8   libdispatch.dylib                   0x000000010bce2610 _dispatch_source_invoke + 1444
9   libdispatch.dylib                   0x000000010bcd4a4c _dispatch_lane_serial_drain + 288
10  libdispatch.dylib                   0x000000010bcd58b4 _dispatch_lane_invoke + 456
11  libdispatch.dylib                   0x000000010bcdf77c _dispatch_workloop_worker_thread + 1148
12  libsystem_pthread.dylib             0x00000001eaec5114 _pthread_wqthread + 304
13  libsystem_pthread.dylib             0x00000001eaec7cd4 start_wqthread + 4```

**Comment by freddy1h** [comment]
Still happening on `pod 'ConvivaAVFoundation', '3.0.7'`

**Comment by freddy1h** [comment]
Turns out that our project was using the pod and an old version of conviva that was manually installed. We removed the static library that was manually installed and the Main Thread Checker issue is gone.
